@import "~theme";

.instruction {
	.framed;

	.content {
		// .selectable;

		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 80%;
		overflow: auto;

		/*
			Utility classes
		*/
		.title {
			// float: center;
			font-size: 2em;
			color: @darkblue;
			margin-bottom: 1.5em;
			border-bottom: 1px solid @lightgray;
			padding-bottom: 0.25em;
		}
	}

	.advance-container {
		border-top: 1px solid @lightgray;
		margin-top: 2em;
		padding-top: 2em;

		position: absolute;
		top: 80%;
		left: 0;
		width: 100%;

		.advance {
			border: 3px solid @darkblue;
			border-radius: 5px;

			font-size: 1.5em;
			padding: 0.5em;

			background-color: @darkblue;
			color: white;

			display: block;
			margin: 0 auto;
		}
	}
}
